<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.4/jquery.fancybox.min.css">

  <style>
    @import "https://fonts.googleapis.com/css?family=Open+Sans:light,normal&subset=cyrillic";
    h1,
    h4,
    h5 {
      font-family: "Open Sans", sans-serif;
    }
    
    @font-face {
      font-family: "Ionicons";
      src: url("https://cdn.rawgit.com/ionic-team/ionicons/6811b241/fonts/ionicons.eot?v=2.0.1");
      src: url("https://cdn.rawgit.com/ionic-team/ionicons/6811b241/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"), url("https://cdn.rawgit.com/ionic-team/ionicons/6811b241/fonts/ionicons.ttf?v=2.0.1") format("truetype"), url("https://cdn.rawgit.com/ionic-team/ionicons/6811b241/fonts/ionicons.woff?v=2.0.1") format("woff"), url("https://cdn.rawgit.com/ionic-team/ionicons/6811b241/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");
      font-weight: normal;
      font-style: normal;
    }
    
    .ion-ios-help-outline:before {
      content: "\f445";
    }
    
    .ion-ios-help-outline {
      display: inline-block;
      font-family: "Ionicons";
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      text-rendering: auto;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    @media (max-width: 450px) {
      .container {
        justify-content: center !important;
      }
    }
    
    .form-control,
    .input-group-sm,
    .container,
    #thankyou_message {
      font-family: "Open Sans", sans-serif !important;
      font-size: 13px !important;
    }
    
    .container {
      max-width: 400px !important;
      /*         line-height: 1; */
    }
    
    .was-validated .form-control:valid,
    .was-validated .form-control:valid:focus,
    .form-control.is-valid,
    .was-validated .custom-select:valid,
    .custom-select.is-valid {
      border-color: rgb(206, 212, 218);
    }
    
    .was-validated .form-control:invalid,
    .form-control.is-invalid,
    .was-validated .custom-select:invalid,
    .custom-select.is-invalid {
      border-color: #dc3545 !important;
      -moz-border-radius: none;
      -webkit-border-radius: none;
      -khtml-border-radius: none;
    }
    
    .form-control:focus,
    .btn:focus,
    .btn.focus,
    .fancybox-button:focus,
    a:focus {
      outline: none;
      box-shadow: none !important;
    }
    
    .icon {
      font-size: 13px;
      padding-right: 0px;
      padding-left: 0px;
    }
    
    .col1 {
      width: 300px;
    }
    
    #button {
      width: 170px;
    }
    
    .sumInput {
      max-width: 75px;
    }
    
    .form-group {
      margin-bottom: 0.315rem;
    }
    
    select.form-control-sm {
      height: 28px !important;
    }
    
    select::-ms-expand {
      display: none;
    }
    
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
    }
    
    #conditions {
      color: #9570ba;
    }
    
    #conditions:hover {
      color: #9570ba;
    }
    
    .icon {
      color: #212529;
    }
    
    input {
      color: #212529 !important;
    }
    
    select {
      color: #6c757d !important;
    }
    
    .text15 {
      font-size: 15px !important;
      color: #9570ba !important;
    }
    
    .icon {
      font-size: 22px;
    }
    
    .btn-outline-dark:not(:disabled):not(.disabled).active,
    .btn-outline-dark:not(:disabled):not(.disabled).active:hover,
    .btn-dark:hover,
    .btn-dark {
      background-color: #2c2a29;
      border-color: #2c2a29;
    }
    
    .btn-outline-dark:hover {
      color: #2c2a29;
      background-color: white;
      border-color: #9570ba;
    }
    
    .btn-sm {
      font-size: 13px;
    }
    
    body {
      background-color: transparent !important;
    }
    
    .form-check-input {
      margin-top: 0px;
      position: static;
    }
    
    label {
      vertical-align: middle;
    }
    
    .form-control:focus {
      border-bottom-color: #212529;
    }
    
    input:-ms-input-placeholder {
      color: #6c757d !important;
    }
    
    .form-check-label,
    .was-validated .form-check-input:valid + .form-check-label {
      color: #6c757d;
    }
    
    input:checked + label,
    .was-validated .form-check-input:valid:checked + .form-check-label {
      color: #212529;
    }
    
  </style>
</head>

<body>
  <div class="container d-flex justify-content-start ml-0">

    <form id="gform" class="needs-validation" action="https://money.yandex.ru/quickpay/confirm.xml" target="_blank" method="POST" novalidate>

      <div class="form-group">

        <div id="choiceRow" class="row d-flex justify-content-center">
          <div class="col1 d-flex justify-content-center">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
              <label name="labelForChoice" class="btn btn-outline-dark btn-sm rounded-0 mr-2 active px-4">
                <input type="radio" name="choice" value="personal" autocomplete="off" onclick="personal()" checked> Лично
              </label>
              <label name="labelForChoice" class="btn btn-outline-dark btn-sm rounded-0 ml-2 px-3">
                <input type="radio" name="choice" value="estafette" autocomplete="off" onclick="estafeta()"> Эстафета
              </label>
            </div>
          </div>
        </div>

        <div id="nameRow1" class="row justify-content-center pt-4">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input type="text" name="name" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Имя" required>
              <div class="invalid-feedback">
                Пожалуйста, укажите своё имя
              </div>
            </div>
          </div>
        </div>

        <div id="lastnameRow1" class="row justify-content-center">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input type="text" name="surname" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Фамилия" required>
              <div class="invalid-feedback">
                Пожалуйста, укажите свою фамилию
              </div>
            </div>
          </div>
        </div>

        <div id="birthdayRow1" class="row justify-content-center">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input name="birthday" type="tel" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0 birthday" placeholder="Дата рождения" data-inputmask-alias="datetime" data-inputmask-inputformat="dd/mm/yyyy" data-inputmask-max="01/01/2001"
              data-inputmask-min="01/01/1920" required>
              <div class="invalid-feedback">
                Пожалуйста, укажите свою дату рождения
              </div>
            </div>
          </div>
        </div>

        <div id="cityRow1" class="row justify-content-center">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input type="text" name="city" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Город" required>
              <div class="invalid-feedback">
                Пожалуйста, укажите свой город
              </div>
            </div>
          </div>
        </div>

        <div id="countryRow1" class="row justify-content-center">
          <div class="col col1">
            <div class="form-group">
              <select id="blya" name="country" class="form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0 country" onchange="changeSelectColor(this)" required>
                <option value="">Страна</option>
                <option value="Russia">Russia</option>
              </select>
              <div class="invalid-feedback">
                Пожалуйста, выберите страну
              </div>
            </div>
          </div>
        </div>

        <div id="sexRow1" class="row justify-content-center pt-2">
          <div class="col col1">
            <div class="form-inline">
              <div class="form-check form-check-inline">
                <input class="form-check-input" name="radioGroup" type="radio" value="Мужской" id="radioM1" onclick="changeTshirtToMens('tshirtRow1')" required>
                <label class="form-check-label pr-3" for="radioM1">Мужской</label>

                <input class="form-check-input" name="radioGroup" type="radio" value="Женский" id="radioF1" onclick="changeTshirtToWomens('tshirtRow1')">
                <label class="form-check-label" for="radioF1">Женский</label>
              </div>
            </div>
          </div>
        </div>

        <div id="tshirtCheckboxRow1" class="row justify-content-center pt-2">
          <div class="col col1">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="tshirt" name="tshirt" id="checkTshirt" onclick="showTshirt(this)">
              <label class="form-check-label pl-1" for="checkTshirt">
                Добавить футболку
              </label>
            </div>
          </div>
        </div>

        <div id="tshirtRow1" class="row justify-content-center pt-2 d-none">
          <div class="col col1 ">
            <div class="row">
              <div class="col">
                <a class="fancybox" href="https://static.wixstatic.com/media/bad037_3c5ff974fbcd4051aae17fad76e9f4d6~mv2.png?dn=M_print_grey.png" data-fancybox>
                  <img class="img-thumbnail" alt="OnegoSwim Tshirt" src="https://static.wixstatic.com/media/bad037_9a8c04db49f943b6a92000d0ef67e95e~mv2.png?dn=M_print_grey_small.png">
                </a>
              </div>
              <div class="col">
                <div class="row h-50">
                  <div class="form-group pr-0 w-100 d-flex">
                    <select name="size" class="form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0" onchange="changeSelectColor(this)">
                      <option value="">Размер</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                    </select>
                    <a class="fancybox pl-2 pr-3" href="https://static.wixstatic.com/media/bad037_291e071901474f82ae060dfd21e0e662~mv2.jpg?dn=sizeChartM.jpg" data-fancybox>
                      <i class="icon ion-ios-help-outline"></i>
                    </a>
                  </div>
                </div>
                <div class="row h-50 d-flex align-items-center">
                  <span class="text-secondary font-weight-light ml-1" style="font-size: 11px;">
                  100% Organic ring-spun <br> combed cotton <br><span>155</span> GSM
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="estafetaDiv" class="d-none">

          <div id="nameRow2" class="row justify-content-center pt-4 ">
            <div class="col col1">
              <div class="form-group input-group-sm">
                <input type="text" name="name2" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Имя" required>
                <div class="invalid-feedback">
                  Пожалуйста, укажите своё имя
                </div>
              </div>
            </div>
          </div>

          <div id="lastnameRow2" class="row justify-content-center">
            <div class="col col1">
              <div class="form-group input-group-sm">
                <input type="text" name="surname2" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Фамилия" required>
                <div class="invalid-feedback">
                  Пожалуйста, укажите свою фамилию
                </div>
              </div>
            </div>
          </div>

          <div id="birthdayRow2" class="row justify-content-center">
            <div class="col col1">
              <div class="form-group input-group-sm">
                <input name="birthday2" type="tel" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0 birthday" placeholder="Дата рождения" data-inputmask-alias="datetime" data-inputmask-inputformat="dd/mm/yyyy" data-inputmask-max="01/01/2001"
                data-inputmask-min="01/01/1920" required>
                <div class="invalid-feedback">
                  Пожалуйста, укажите свою дату рождения
                </div>
              </div>
            </div>
          </div>

          <div id="cityRow2" class="row justify-content-center">
            <div class="col col1">
              <div class="form-group input-group-sm">
                <input type="text" name="city2" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Город" required>
                <div class="invalid-feedback">
                  Пожалуйста, укажите свой город
                </div>
              </div>
            </div>
          </div>

          <div id="countryRow2" class="row justify-content-center">
            <div class="col col1">
              <div class="form-group">
                <select name="country2" class="form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0 country" onchange="changeSelectColor(this)" required>
                  <option value="">Страна</option>
                  <option value="Russia">Russia</option>
                </select>
                <div class="invalid-feedback">
                  Пожалуйста, выберите страну
                </div>
              </div>
            </div>
          </div>

          <div id="sexRow2" class="row justify-content-center pt-2">
            <div class="col col1">
              <div class="form-inline">
                <div class="form-check form-check-inline">
                  <input class="form-check-input" name="radioGroup2" type="radio" value="Мужской" id="radioM2" onclick="changeTshirtToMens('tshirtRow2')" required>
                  <label class="form-check-label pr-3" for="radioM2">Мужской</label>

                  <input class="form-check-input" name="radioGroup2" type="radio" value="Женский" id="radioF2" onclick="changeTshirtToWomens('tshirtRow2')">
                  <label class="form-check-label" for="radioF2">Женский</label>
                </div>
              </div>
            </div>
          </div>

          <div id="tshirtCheckboxRow2" class="row justify-content-center pt-2">
            <div class="col col1">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="tshirt" name="tshirt2" id="checkTshirt2" onclick="showTshirt(this)">
                <label class="form-check-label pl-1" for="checkTshirt2">
                  Добавить футболку
                </label>
              </div>
            </div>
          </div>

          <div id="tshirtRow2" class="row justify-content-center pt-2 d-none">
            <div class="col col1 ">
              <div class="row">
                <div class="col">
                  <a class="fancybox" href="https://static.wixstatic.com/media/bad037_3c5ff974fbcd4051aae17fad76e9f4d6~mv2.png?dn=M_print_grey.png" data-fancybox>
                    <img class="img-thumbnail" alt="OnegoSwim Tshirt" src="https://static.wixstatic.com/media/bad037_9a8c04db49f943b6a92000d0ef67e95e~mv2.png?dn=M_print_grey_small.png">
                  </a>
                </div>
                <div class="col">
                  <div class="row h-50">
                    <div class="form-group pr-0 w-100 d-flex">
                      <select name="size2" class="form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0" onchange="changeSelectColor(this)">
                        <option value="">Размер</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                      </select>
                      <a class="fancybox pl-2 pr-3" href="https://static.wixstatic.com/media/bad037_291e071901474f82ae060dfd21e0e662~mv2.jpg?dn=sizeChartM.jpg" data-fancybox>
                        <i class="icon ion-ios-help-outline"></i>
                      </a>
                    </div>
                  </div>
                  <div class="row h-50 d-flex align-items-center">
                    <span class="text-secondary font-weight-light ml-1" style="font-size: 11px;">
                  100% Organic ring-spun <br> combed cotton <br><span>155</span> GSM
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div id="emailRow" class="row justify-content-center mt-4">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input type="email" id="email" name="email" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Email" onblur="createLabel()" required>
              <div class="invalid-feedback">
                Пожалуйста, укажите email
              </div>
            </div>
          </div>
        </div>

        <div id="phoneRow" class="row justify-content-center">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input type="tel" name="phone" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Телефон" data-inputmask="'alias': 'phone'" required>
              <div class="invalid-feedback">
                Пожалуйста, укажите свой телефон
              </div>
            </div>
          </div>
        </div>

        <div id="clubRow" class="row justify-content-center">
          <div class="col col1">
            <div class="form-group input-group-sm">
              <input type="text" name="club" class="form-control simpleInput border-top-0 border-left-0 border-right-0 rounded-0" placeholder="Клуб">
            </div>
          </div>
        </div>

        <div id="finishTimeRow" class="row justify-content-center mb-3">
          <div class="col col1">
            <div class="form-group">
              <select name="finishTime" class="form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0" onchange="changeSelectColor(this)" required>
                <option value="">Finish time distance</option>
                <option value="17 мин и менее">17 мин и менее</option>
                <option value="17-18 минут">17-18 минут</option>
                <option value="18-19 минут">18-19 минут</option>
                <option value="19-20 минут">19-20 минут</option>
                <option value="20-21 минута">20-21 минута</option>
                <option value="21-22 минуты">21-22 минуты</option>
                <option value="22-23 минуты">22-23 минуты</option>
              </select>
              <div class="invalid-feedback">
                Пожалуйста, выберите предполагаемое время финиша
              </div>
            </div>
          </div>
        </div>

        <div id="conditionsRow" class="row justify-content-center pt-4">
          <div class="col col1 pr-0">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="accepted" name="checkCond" id="checkCond" required>
              <label class="form-check-label pl-1" for="checkCond">
                С <a id="conditions" href="https://www.iceonego.ru/onegoswim-conditions" target="_blank"> Положением</a> о заплыве ознакомлен<span></span>
              </label>
            </div>
          </div>
        </div>

        <div id="sumRow" class="row justify-content-center mt-3">
          <div class="col col1">
            <div class="form-group d-flex justify-content-end pr-0 mb-0 ">
              <div class="input-group sumInput">
                <input id="sum" name="sum" type="text" class="form-control bg-white border-0 pr-1 pb-0 font-weight-bold text-right text15" value="1000" readonly onfocus="this.form.paymentType.focus()">
                <div class="input-group-append">
                  <span class="input-group-text bg-white border-0 px-0 pb-0 text15">&#x20bd;</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="paymentOptionsRow" class="row justify-content-center mb-3">
          <div class="col col1">
            <div class="form-group">
              <select name="paymentType" class="form-control form-control-sm border-top-0 border-left-0 border-right-0 rounded-0" onchange="changeSelectColor(this)" required>
                <option value="">Способ оплаты</option>
                <option value="AC">Банковской картой</option>
                <option value="PC">Яндекс.Деньгами</option>
              </select>
              <div class="invalid-feedback">
                Пожалуйста, выберите способ оплаты
              </div>
            </div>
          </div>
        </div>

        <div name="hiddenFields">
          <input type="hidden" name="label" id="labelId" value="personal">
          <input type="hidden" name="receiver" value="410014093370883">
          <input type="hidden" name="quickpay-form" value="shop">
          <input type="hidden" name="targets" value="OnegoSwim2018">
          <input type="hidden" name="need-email" value="false">
          <input type="hidden" name="successURL" value="https://www.iceonego.ru/dare">
        </div>

        <div id="buttonRow" class="row d-flex justify-content-center">
          <div class="col">
            <button id="button" type="submit" class="btn btn-dark btn-block btn-sm rounded-0 mx-auto">Оплатить</button>
          </div>
        </div>

      </div>

    </form>
  </div>
  <div class="ml-2" id="thankyou_message" style="display: none; max-width:390px;">
    <p>Если вы видите это сообщение и НЕ были перенаправлены на страницу с оплатой, то напишите, пожалуйста, об этом на hello@iceonego.ru. Спасибо за понимание!</p>
  </div>

  
</body>
</html>
